int类型   
原码：第一为符号位   
反码：符号位外取反   
补码：正数位原码，负数为反码+1，计算中存储都为补码   

>>：带符号右移。正数右移高位补0，负数右移高位补1。
>>>：无符号右移。无论是正数还是负数，高位通通补0。   
```java
        System.out.println(2<<3);//16 
        0000 0000 0000 0000 0000 0000 0000 0010
        
        System.out.println(-2>>1);//-1 
        //-2: 1111 1111 1111 1111 1111 1111 1111 1110 
        //右移补1:：1111 1111 1111 1111 1111 1111 1111 1111
        //补码得原码，减1取反 1000 0000 0000 0000 0000 0000 0000 0001
        
        System.out.println(-2>>>1);//0111 1111 1111 1111 1111 1111 1111
```
